PORT=8000
DATABASE_URL=postgresql://neondb_owner:dztnfvLhM2r6@ep-bitter-math-a8ohsbm2.eastus2.azure.neon.tech/neondb?sslmode=require
SESSION_SECRET="JISHIONPY*(e8x-wep bcwucpe8wep8yoqwnixgu9rweurewjbdjalkua"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=test
